
/* Geral */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: hsl(225, 100%, 94%);
    background-image: url("imagens/pattern-background-desktop.svg");
    background-repeat: no-repeat;
}

@media screen and (max-width: 375px) {
    html {
        background-image: url("imagens/pattern-background-mobile.svg");
    }
}

body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(119, 117, 117);
    width: 450px;
    background-color: white;
    border-radius: 20px;
    margin: 100px auto;
    box-shadow: 0 20px 30px hsl(225, 55%, 85%);
}

main {
    padding: 40px;
}

img {
    display: block;
    margin: 0 auto;
}

/* Espec√≠fico - na ordem dos itens */

header img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

h1 {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
}

h1, p {
    text-align: center;
    padding: 0 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    padding: 20px;
}

.icon {
    grid-column: 1;
    grid-row: 1 / 3;
}

.plan {
    grid-column: 2;
    grid-row: 1;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
}

.price {
    grid-column: 2;
    grid-row: 2;
}

.change {
    grid-column: 3;
    grid-row: 1 / 3;
    align-self: center;
    text-align: center;
}

a:hover.change {
    text-decoration: none;
    color:hsl(224, 23%, 55%)
}

.ptp {
    display: block;
    text-align: center;
    color: white;
    background-color: hsl(245, 75%, 52%);
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 20px 30px hsl(225, 55%, 85%);
}

a:hover.ptp {
    background-color: hsl(224, 23%, 55%);
}

.cancel {
    text-align: center;
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: rgb(119, 117, 117);
}

a:hover.cancel {
    color:hsl(223, 47%, 23%);
}
